.settings-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 250px;
}


.settings-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.settings-column {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.settings-column p {
    font-size: 30px;
    text-align: center;
}

.settings-button-container {
    display: flex;
    flex-direction: column;
}

.settings-button-container button {
    width: fit-content;
}





/* MODAL CSS */

.modal-div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 1000;
  }

.modal-div .bw-form {
    
}
  
  
.modal-row {
display: flex;
flex-direction: row;

}

